<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BECAS.SiteMaster" %>

<!DOCTYPE html>
<html lang="es" onload="">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> RECEPCION DOCUMENTOS</title>

    <script src="<%= ResolveClientUrl("~/js/jquery-3.4.1.min.js")%>" type="text/javascript"></script>
    <link href="<%= ResolveUrl("~/scripts/mbd/css/bootstrap.css")%>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/scripts/mbd/css/modules/animations-extended.min.css")%>" rel="stylesheet" />
    
    <script src="<%= ResolveUrl("~/scripts/mbd/js/popper.min.js")%>" type="text/javascript"></script>
    <link href="<%= ResolveUrl("~/scripts/css/bootstrap/compiled-4.7.4.min.css")%>" rel="stylesheet " />
    <link href="<%= ResolveUrl("~/css/utilerias.css") %>" rel="stylesheet" />
    <script src="<%= ResolveClientUrl("~/js/utilerias.js")%>" type="text/javascript"></script>
    
    <%--<script src="<%= ResolveClientUrl("~/js/funciones.js")%>" type="text/javascript"></script>--%>

    <style type="text/css">
        #topBar {
            height: 60px;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                
            </Scripts>
        </asp:ScriptManager>

        <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="<%= ResolveUrl("~/imagenes/LOGOSINALOA.jpg")%>" style="top: 0; height: 50px;" />
                </a>
                <a class="navbar-brand" href="#">
                    <img src="<%= ResolveUrl("~/imagenes/logopreinscripciones.jpg")%>" style="top: 0; height: 50px;" />
                </a>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        
    </form>
    <footer class="page-footer text-center font-small mdb-color darken-2 mt-4 wow fadeIn">
        <div class="footer-copyright py-3">
            <p class="mb-0">
                ¿Dudas?, ¡Comunícate con nosotros!
                <br />
                <strong>01 800 22 73792</strong>
            </p>
        </div>
    </footer>


</body>
<script src="<%= ResolveClientUrl("~/js/jquery-3.4.1.min.js")%>" type="text/javascript"></script>
<script src="<%= ResolveClientUrl("~/js/utilerias.js")%>" type="text/javascript"></script>
<script src="<%= ResolveUrl("~/scripts/js/bootstrap/bootstrap.js")%>" type="text/javascript"></script>
<script src="<%= ResolveClientUrl("~/js/funciones.js")%>" type="text/javascript"></script>
<script src="<%= ResolveUrl("~/scripts/mbd/js/mdb.min.js")%>" type="text/javascript"></script>
<script src="<%= ResolveUrl("~/scripts/mbd/js/modules/enhanced-modals.js")%>" type="text/javascript"></script>
<script src="<%= ResolveUrl("~/scripts/mbd/js/modules/jquery.easing.js")%>" type="text/javascript"></script>
</html>
